<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Cascading_Dropdown_List_ASP_.NET_Core_7_with_SQL_Server_Database</RootNamespace>
  </PropertyGroup>

</Project>
